<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học về validation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .form {
            width: 30%;
            padding: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            padding: 30px;
            margin: auto;
            margin-top: 50px;

        }

        .form label,
        input,
        button {
            width: 100%;
            display: block;
            margin-top: 10px;
        }

        .form input,
        button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .error {
            font-size: 12px;
            color: red;
            font-style: italic;
            margin-top: 12px;
            line-height: 12px;
            height: 12px;
        }
    </style>
</head>

<body>
    <div class="form">
        <label for="hoTen">Họ Tên</label>
        <input type="text" id="hoTen">
        <!-- Node thông báo lỗi cho hoTen -->
        <label id="hienThiLoiHoTen" for="hoTen" class="error"></label>

        <label for="soDienThoai">Số Điện Thoại</label>
        <input type="number" id="soDienThoai">
        <!-- Node thông báo lỗi cho soDienThoai -->
        <label id="hienThiLoiSoDienThoai" for="soDienThoai" class="error"></label>

        <button onclick="onClickDangNhap()">Đăng Nhập </button>
    </div>
    <script>
        /* Khi clikc vào botton đăng nhập thì thực hiện kiểm tra form 
           1. Nếu form hợp lệ thì tiếp tục thực hiện
           2. Nếu dữ liệu trong form không hợp lệ thì thông báo lỗi*/

        /* Hợp lý là gì? 
           1. Họ tên không để trống và bằng chữ
           2. Số điện thoại không để trống và bằng số  */

        /* Những bước thực hiện 
           1. Truy cập node hoTen, soDienThoai để lấy dữ liệu
           2. Kiểm tra xem dữ liệu của trường hoTen và soDienThoai có hợp lệ hay không 
           3. Nếu hợp lệ thì tiếp tục thực hiện, nếu không họp lệ thì thông báo lỗi */



        function onClickDangNhap() {
            /* B1. Kiểm tra hợp lệ */
            if (formDangNhapHopLe() == true) {
                /* B2: thực hiện đăng nhập */

            }


        }


        /* Yêu cầu: Kiểm tra tính hợp lệ của form đăng nhập,nếu không không hợp lệ  thì hiển thị thông báo 
        output: nếu hợp lệ thì trả về true 
              : nếu không hợp lệ thì trả về false */
        function formDangNhapHopLe() {
            var hopLe = true;
            var nodeHoTen = document.getElementById('hoTen');
            var nodeSoDienThoai = document.getElementById('soDienThoai');
            var hoTen = nodeHoTen.value;
            var soDienThoai = nodeSoDienThoai.value;

            /* Truy cập node báo lỗi  */
            var nodeHienThiLoiHoTen = document.getElementById('hienThiLoiHoTen');
            var nodeHienThiLoiSoDienThoai = document.getElementById('hienThiLoiSoDienThoai');
            nodeHienThiLoiHoTen.innerHTML = '';
            nodeHienThiLoiSoDienThoai.innerHTML = '';


            console.log('Họ tên là: ' + hoTen);
            console.log('Số điện thoại: ' + soDienThoai);

            if (hoTen == null || hoTen.length <= 0) {
                nodeHienThiLoiHoTen.innerHTML = 'Họ tên không được để trống';
                hopLe = false;
            }

            if (soDienThoai == null || soDienThoai.length <= 0) {
                nodeHienThiLoiSoDienThoai.innerHTML = 'Số điện thoại không được bỏ trống';
                hopLe = false;
            }

            return hopLe;

        }
    </script>
</body>

</html>