<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách giỏ hàng</title>
    <script src="https://kit.fontawesome.com/706d205872.js" crossorigin="anonymous"></script>
    <script src="sanPham.js"></script>
    <script src="giohangg.js"></script>
    <script src="hotro.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .img {
            width: 100%;
        }

        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .gio-hang {
            border: 1px solid #ddd;
            box-shadow: 2px 2px 4px;
            padding: 20px;
            margin: auto;
            max-width: 1100px;
        }

        .item-gio-hang {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .item-gio-hang .hinhAnh img {
            width: 60px;
            height: 60px;
        }

        .item-gio-hang .hinhAnh,
        .soLuong,
        .tongTien,
        .hanhDong {
            flex: 1;
            margin-left: 20px;
        }

        .item-gio-hang .gia {
            flex: 2;
        }

        .item-gio-hang .ten {
            flex: 3;
        }

        .item-gio-hang .giaGoc {
            text-decoration: line-through;
            font-size: 12px;
            color: #aaa;
        }

        .item-gio-hang .gia .giaBan {
            color: #CD1818;
        }

        .item-gio-hang .hanhDong i:hover {
            color: #CD1818;
        }
    </style>
</head>
<div class="gio-hang" id="gio-hang">
    <!-- Danh sách item giỏ hàng -->
</div>

<body>
    <script>
        hienThiDanhSachItemGioHang();

        function hienThiDanhSachItemGioHang() {
            /* B1: Lấy danh sách item giỏ hàng dưới local storage lên */
            var danhSachItemGioHang = layGioHangTuLocalStorage();
            /* B2: chuyển danh sách item giỏ hàng thành html */
            var HTML = chuyenDanhSachItemGioHangSangHTML(danhSachItemGioHang)
            console.log(danhSachItemGioHang);
            /* B3: Truy cập node item giỏ hàng để hiển thị html danh sách item giỏ hàng lên */
            var nodeGioHang = document.getElementById('gio-hang');
            nodeGioHang.innerHTML = HTML;


        }
        /* Mô tả: Chuyển 1 danh sách thành html
           input: danh sách item giỏ hàng
           output: html hiển thị danh sách item giỏ hàng */
        function chuyenDanhSachItemGioHangSangHTML(danhSachItemGioHang) {
            var htmlTong = '';
            for (var i = 0; i < danhSachItemGioHang.length; i++) {
                htmlTong = htmlTong + chuyenDoiTuongItemGioHangSangHTML(danhSachItemGioHang[i]);
            }
            return htmlTong;
        }
        /* Mô tả: chuyển 1 đối tượng thành html 
           input: Đối tượng giỏ hàng    
           output: html hiển thị item giỏ hàng */
        function chuyenDoiTuongItemGioHangSangHTML(itemGioHang) {
            var sanPham = laySanPhamTheoId(itemGioHang.idSanPham);
            var tongTien = itemGioHang.soLuong * sanPham.tinhGiaBan();

            var html = '   <div class="item-gio-hang">  ' +
                '           <div class="hinhAnh">  ' +
                '               <img src="' + sanPham.hinhAnh + '">  ' +
                '           </div>  ' +
                '           <p class="ten">' + sanPham.ten + '</p>  ' +
                '           <div class="gia">  ' +
                '               <span class="giaGoc">' + sanPham.giaGoc + '</span>  ' +
                '               <span class="giaBan">' + sanPham.tinhGiaBan() + '</span>  ' +
                '           </div>  ' +
                '           <input type="number" class="soLuong" value="' + itemGioHang.soLuong + '">  ' +
                '           <p class="tongTien">' + tongTien + '</p>  ' +
                '           <div class="hanhDong">  ' +
                '               <i class="far fa-trash-alt"></i>  ' +
                '           </div>  ' +
                '      </div>  ';

            return html;

        }
    </script>
    <!-- B1: Xây dựng layout cho 1 item giỏ hàng -->

    <!-- B2: viết hàm chuyển đổi một đối tượng item giỏ hàng thành html đã xây dựng ở B1 -->

    <!-- B3: Viết hàm chuyển đổi một danh sách item giỏ hàng thành html  -->

    <!-- B4: Gắn html danh sách item giỏ hàng vào node trong html  -->
</body>

</html>